{{- if and .Values.license.enabled .Values.license.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.license.secretName }}
type: Opaque
data:
  license.dat: {{ .Values.license.data | b64enc }}
{{- end }}
