{{- if and .Values.license.enabled .Values.license.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.license.secretName }}
type: Opaque
data:
  license: {{ .Values.license.data.license | b64enc }}
  username: {{ .Values.license.data.auth.username | b64enc }}
  password: {{ .Values.license.data.auth.password | b64enc }}
{{- end }}
